@font-face {
    font-family: 'Century Gotic';
    src: url(fonts/gotic.ttf);
}

body {
    font-family: 'Century Gotic';
}

.invisible {
    display: none;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /* Чтобы расположить объекты по разным сторонам */
}

.header-container a {
    color: #000000;
    margin-right: 63px;
    font-size: 16px;
    padding: 27px 6px;
}

.header-container a:hover {
    transition: all.7s ease;
    background: #ffea00;
}

#menu-checkbox {
    display: none;
}

ul {
    display: flex;
}

nav {
    margin-top: 20px;
}

/* First block */

.top-slide {
    background: url(img/slider_bg.jpg) no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-container {
    width: 85%;
    margin: 0 auto;
}

.top-slide h2 {
    background: #ffea00;
    display: inline; /* Попробуй поменять, если забыл для чего это */
    font-size: 70px;
    padding: 0 13px;
}

.top-slide :nth-child(2) {
    margin-bottom: 10px;
}

.top-slide p {
    background: #414146;
    display: inline; /* Попробуй поменять, если забыл для чего это */
    padding: 0 4px;
    font-size: 24px;
    color: #ffffff;
}

/* Second block */

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize-container h3 {
    margin-top: 60px;
    font-size: 35px;
}

.specialize-container p {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 60px;
}

.first-p {
    font-size: 20px;
    color: #ffffff;
}

.bottom-card {
    background: #414146;
    position: relative;
    top: -25px;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
}

.top-card img{
    width: 250px;
    height: 200px;
}

/* Portfolio */

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background: #414147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #ffea00;
    margin-bottom: 30px;
}

.portfolio p {
    color: #424146;
    font-size: 16px;
}

.toggles button {
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
    background: none;
}

.toggles button:after {
    content: " / ";
}

.toggles button:last-child:after {
    content: "";
}

.posts {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.posts .post {
    display: inline-block;
    width: 400px;
    height: 350px;
}
.posts .post img {
    width: 400px;
    margin: 0;
    padding: 0;
}



@media screen and (max-width: 420px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu {
        display: none;
    }
    .main-menu li {
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a {
        display: block;
        padding: 8px;
    }
    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000000;
    }
    .toggle-button:after {
        content: attr(data-open);
        margin-top: 45%;
        display: flex;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu {
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
        content: attr(data-close);
        margin-top: 0;
        margin-left: 170%;
    } 
    .header-container a{
        margin-right: -65px;
    }
    .main-menu {
        position: relative;
        top: 20px;
        right: 250%;
    }
}